<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reserva Karaokes!!!!">
    <link rel="icon" href="public/logo.svg">
    <title>Sing It Loud!</title>

    <!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&family=Nunito&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="styles/home.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="landing-header">
        <nav class="home-nav">
            <ul>
                <li><a class="hover-underline-animation" href="salas.html">Salas</a></li>
                <li><a class="hover-underline-animation" href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <!-- Titulo en grande de la pagina y eslogan-->
        <section class="header-content">
            <div>
                <h1>Sing it Loud!</h1>
                <h2>Canta sin límites, diviértete sin restricciones</h2>
            </div>
            <!-- Botón de reserva -->
            <a href="reserva.html">Reserva</a>
        </section>

    </header>
    <footer>
        <!-- enlaces de navegación y contacto -->
        <nav class="footer-nav">
            <div class="firstrow">
                <div class="col-6 firstcol">
                    <a href="index.html">Home</a>
                </div>
                <div class="col-6 secondcol">
                    <a href="nosotros.html">Nosotros</a>
                </div>
            </div>
            <div class="secondrow">
                <div class="col-6 firstcol">
                    <a href="salas.html">Salas</a>
                </div>
                <div class="col-6 secondcol">
                    <a href="reserva.html">Reserva</a>
                </div>
            </div>
            <div class="thirdrow">
                <div class="col-6 firstcol">
                    <a href="mailto:singitloud@gmail.com">Contacto</a>
                </div>
            </div>
        </nav>
        <p>© 2023 Sing It Loud!</p>
    </footer>
</body>

</html>